Repository: marklapointe/m3utolocal
Catalog: m3utolocal/i18n/locales/tlh/LC_MESSAGES/m3utolocal.po
Languages: tlh

source: All
tlh: Hoch

source: All downloads completed under {path}
tlh: Hoch SuqtaH rIn {path}

source: Apply
tlh: lo'

source: Apply cleanup
tlh: Say'moH lo'

source: Back
tlh: chev

source: Back or Quit
tlh: chev pagh mej

source: Cancel
tlh: qIl

source: Choose
tlh: wIv

source: Cleanup
tlh: Say'moH

source: Cleanup library
tlh: paqDaq Say'moH

source: Cleanup preview
tlh: Say'moH legh

source: Close
tlh: SoQmoH

source: Complete
tlh: rIn

source: Confirm
tlh: qay'

source: Current file
tlh: DaH ghItlh

source: Done
tlh: rIn

source: Download selected
tlh: wIv Suq

source: Download {n} files ({size})?
tlh: {n} ghItlh Suq'a' ({size})?

source: Downloading {name}…
tlh: {name} SuqtaH…

source: Downloading…
tlh: SuqtaH…

source: Downloads
tlh: SuqmeH

source: Downloads Queue
tlh: SuqmeH ngIq

source: Error
tlh: Qagh

source: Failed
tlh: luj

source: File
tlh: ghItlh

source: Finished with {n} failure(s).
tlh: {n} luj rIn.

source: Found 0 matches · 0 selected
tlh: 0 Sam · 0 wIv

source: Found {n} matches · {sel} selected
tlh: {n} Sam · {sel} wIv

source: General Keys
tlh: Hoch raS

source: Help
tlh: QaH

source: Help & Keyboard Shortcuts
tlh: QaH je raS mI'

source: HomeScreen Keys
tlh: juH raS

source: Invalid threads/retries
tlh: raS/nID lughbe'

source: Invert
tlh: tlhop

source: Invert selection
tlh: wIv tlhop

source: Item #{num}: {name} ({size}) | {badge} URL: {url}
tlh: Doch #{num}: {name} ({size}) | {badge} URL: {url}

source: Keys: j/k or arrows move · Enter select · Space toggle · a all · n none · d download · c cleanup · L language · s settings · ? help · q/Esc back or quit
tlh: raS: j/k pagh He · Enter wIv · Space choH · a Hoch · n pagh · d Suq · c Say'moH · L Hol · s SeH · ? QaH · q/Esc chev pagh mej

source: Language
tlh: Hol

source: Language…
tlh: Hol…

source: Library Output
tlh: paqDaq lIH

source: Library: {path}
tlh: paqDaq: {path}

source: M3U Playlist
tlh: M3U tetlh

source: M3U Playlist Search & Media Downloader
tlh: M3U tetlh nej je SuqmeH

source: M3U not found: {path}
tlh: M3U Sambe': {path}

source: M3U path
tlh: M3U He

source: Name
tlh: pong

source: Navigate items
tlh: Doch jaH

source: No
tlh: ghobe'

source: No active download jobs. Search for channels to start downloads.
tlh: SuqtaH pagh. SuqmeHmeH nej.

source: None
tlh: pagh

source: Nothing to clean.
tlh: Say'moHmeH pagh.

source: Output directory (empty = XDG library)
tlh: lIH pa' (chIm = XDG paqDaq)

source: Output: {path}
tlh: lIH: {path}

source: Overall progress
tlh: Hoch ghu'

source: Plan
tlh: nab

source: Plan: {n} items ({size})
tlh: nab: {n} Doch ({size})

source: Preparing…
tlh: ghuHmoHtaH…

source: Preview
tlh: legh

source: Progress
tlh: ghu'

source: Queued
tlh: poS

source: Quick Navigation
tlh: nom jaH

source: Quit
tlh: mej

source: Rate
tlh: Do

source: Removed {n} items.
tlh: {n} Doch teq.

source: Retries
tlh: nID

source: Save
tlh: pol

source: Saved {path}
tlh: pol {path}

source: Search
tlh: nej

source: Search playlist
tlh: tetlh nej

source: Search tvg-id / tvg-name…
tlh: tvg-id / tvg-name nej…

source: SearchScreen Keys
tlh: nej raS

source: Searching…
tlh: nejtaH…

source: Select All
tlh: Hoch wIv

source: Select None
tlh: pagh wIv

source: Select an item to view details
tlh: De' leghmeH Doch wIv

source: Select at least one item.
tlh: wa' Doch wIv.

source: Settings
tlh: SeH

source: Size
tlh: 'ab

source: Skipped
tlh: jIj

source: Status
tlh: Dotlh

source: Threads
tlh: raS

source: Threads: {threads} · Retries: {retries}
tlh: raS: {threads} · nID: {retries}

source: Toggle
tlh: choH

source: Toggle & Down
tlh: choH 'ej bIng

source: Toggle / Add selection
tlh: choH / wIv chel

source: Toggle item
tlh: Doch choH

source: Unknown
tlh: Sovbe'

source: Unknown total size
tlh: Hoch 'ab Sovbe'

source: Waiting…
tlh: loS…

source: Yes
tlh: HIja'

source: [ UNSELECTED]
tlh: [ wIvbe']

source: [1] Search playlist
tlh: [1] tetlh nej

source: [2] Cleanup library
tlh: [2] paqDaq Say'moH

source: [3] Settings
tlh: [3] SeH

source: [4] Language
tlh: [4] Hol

source: [5] Downloads Queue
tlh: [5] SuqmeH ngIq

source: [6] Quit
tlh: [6] mej

source: [✓ SELECTED]
tlh: [✓ wIv]

source: orphan temporary file
tlh: ghu' ghItlh

source: stale partial download
tlh: ngo' SuqtaH

source: zero-byte file
tlh: pagh ghItlh

source: {n} file
tlh: {n} ghItlh

source: {n} item
tlh: {n} Doch
