Repository: marklapointe/m3utolocal
Catalog: m3utolocal/i18n/locales/*/LC_MESSAGES/m3utolocal.po
Languages: el, eo, fi, fr, he, hi, hu, it, ja, ko, lt, lv, ru, sl, sw, tr, uk, zh_cn

source: All
el: Όλα
eo: Ĉiuj
fi: Kaikki
fr: Tous
he: הכל
hu: Összes
it: Tutti
ja: すべて
ko: 전체
lt: Visi
lv: Visi
ru: Все
sl: Vše
sw: Zote
tr: Tümü
zh_cn: 全部

source: All downloads completed under {path}
el: Όλες οι λήψεις ολοκληρώθηκαν στο {path}
eo: Ĉiuj elŝutoj finitaj en {path}
fi: Kaikki lataukset valmiit kohteessa {path}
fr: Téléchargements terminés dans {path}
he: כל ההורדות הושלמו תחת {path}
hi: सभी डाउनलोड नीचे पूर्ण हो गए{path}
hu: Minden letöltés kész itt: {path}
it: Download completati in {path}
ja: すべてのダウンロードが {path} に完了しました
ko: 모든 다운로드가 {path}에 완료됨
lt: Visi atsisiuntimai baigti: {path}
lv: Visas lejupielādes pabeigtas: {path}
ru: Все загрузки завершены в {path}
sl: Stahování dokončeno v {path}
sw: Vipakuzi vyote vimekamilika chini ya {path}
tr: Tüm indirmeler {path} altında tamamlandı
uk: Усі завантаження завершено під{path}
zh_cn: 所有下载已完成，位于 {path}

source: Apply
el: Εφαρμογή
eo: Apliki
fi: Käytä
fr: Appliquer
he: החל
hi: लागू करें
hu: Alkalmaz
it: Applica
ja: 適用
ko: 적용
lt: Taikyti
lv: Lietot
ru: Применить
sl: Použít
sw: Tumia
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Apply cleanup
el: Εφαρμογή καθαρισμού
eo: Apliki purigon
fi: Suorita siivous
fr: Appliquer le nettoyage
he: בצע ניקוי
hi: सफ़ाई लागू करें
hu: Tisztítás alkalmazása
it: Applica pulizia
ja: クリーンアップを実行
ko: 정리 실행
lt: Vykdyti valymą
lv: Veikt tīrīšanu
ru: Выполнить очистку
sl: Provést čištění
sw: Tumia usafishaji
tr: Temizliği uygula
uk: Застосувати очищення
zh_cn: 执行清理

source: Back
el: Πίσω
eo: Reen
fi: Takaisin
fr: Retour
he: חזרה
hi: वापस
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
lv: Atpakaļ
ru: Назад
sl: Nazaj
sw: Rudi
tr: Geri
uk: Назад
zh_cn: 返回

source: Back or Quit
el: Πίσω ή έξοδος
eo: Reen aŭ eliri
fi: Takaisin tai lopeta
fr: Retour ou quitter
he: חזרה או יציאה
hu: Vissza vagy kilépés
it: Indietro o esci
ja: 戻るまたは終了
ko: 뒤로 또는 종료
lt: Atgal arba išeiti
lv: Atpakaļ vai iziet
ru: Назад или выход
sl: Zpět nebo konec
sw: Rudi au tok
tr: Geri veya çık
zh_cn: 返回或退出

source: Cancel
el: Ακύρωση
eo: Nuligi
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
ru: Отмена
sl: Prekliči
sw: Ghairi
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Choose
el: Επιλογή
eo: Elekti
fi: Valitse
fr: Choisir
he: בחר
hu: Választ
it: Scegli
ja: 選択
ko: 선택
lt: Pasirinkti
lv: Izvēlēties
ru: Выбрать
sl: Vybrat
sw: Chagua
tr: Seç
zh_cn: 选择

source: Cleanup
el: Καθαρισμός
eo: Purigo
fi: Siivous
fr: Nettoyage
he: ניקוי
hi: सफ़ाई
hu: Tisztítás
it: Pulizia
ja: クリーンアップ
ko: 정리
lt: Valymas
lv: Tīrīšana
ru: Очистка
sl: Čištění
sw: Safisha
tr: Temizlik
uk: Очищення
zh_cn: 清理

source: Cleanup library
el: Καθαρισμός βιβλιοθήκης
eo: Purigi bibliotekon
fi: Siivoa kirjasto
fr: Nettoyer la bibliothèque
he: נקה ספרייה
hi: सफाई पुस्तकालय
hu: Könyvtár tisztítása
it: Pulisci libreria
ja: ライブラリをクリーンアップ
ko: 라이브러리 정리
lt: Išvalyti biblioteką
lv: Tīrīt bibliotēku
ru: Очистить библиотеку
sl: Počisti knjižnico
sw: Safisha maktaba
tr: Kitaplığı temizle
uk: Бібліотека очищення
zh_cn: 清理媒体库

source: Cleanup preview
el: Προεπισκόπηση καθαρισμού
eo: Antaŭrigardo de purigo
fi: Siivouksen esikatselu
fr: Aperçu du nettoyage
he: תצוגה מקדימה לניקוי
hi: सफ़ाई पूर्वावलोकन
hu: Tisztítás előnézete
it: Anteprima pulizia
ja: クリーンアッププレビュー
ko: 정리 미리보기
lt: Valymo peržiūra
lv: Tīrīšanas priekšskatījums
ru: Предпросмотр очистки
sl: Náhled čištění
sw: Hakiki usafishaji
tr: Temizlik önizlemesi
uk: Попередній перегляд очищення
zh_cn: 清理预览

source: Close
el: Κλείσιμο
eo: Fermi
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
lv: Aizvērt
ru: Закрыть
sl: Zapri
sw: Funga
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Complete
el: Ολοκληρώθηκε
eo: Kompleta
fi: Valmis
fr: Terminé
he: הושלם
hi: पूरा
hu: Kész
it: Completo
ja: 完了
ko: 완료
lt: Baigta
lv: Pabeigts
ru: Завершено
sl: Hotovo
sw: Kamili
tr: Tamam
uk: Повний
zh_cn: 完成

source: Confirm
el: Επιβεβαίωση
eo: Konfirmi
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
hu: Megerősítés
it: Conferma
ja: 確認
ko: 확인
lt: Patvirtinti
lv: Apstiprināt
ru: Подтвердить
sl: Potrdi
sw: Thibitisha
tr: Onayla
uk: Підтвердити
zh_cn: 确认

source: Current file
el: Τρέχον αρχείο
eo: Nuna dosiero
fi: Nykyinen tiedosto
fr: Fichier actuel
he: קובץ נוכחי
hu: Aktuális fájl
it: File corrente
ja: 現在のファイル
ko: 현재 파일
lt: Dabartinis failas
lv: Pašreizējais fails
ru: Текущий файл
sl: Aktuální soubor
sw: Faili ya sasa
tr: Geçerli dosya
zh_cn: 当前文件

source: Done
el: Έτοιμο
eo: Farita
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hu: Kész
it: Fatto
ja: 完了
ko: 완료
lt: Atlikta
lv: Gatavs
ru: Готово
sl: Hotovo
sw: Imekamilika
tr: Bitti
uk: Готово
zh_cn: 完成

source: Download selected
el: Λήψη επιλεγμένων
eo: Elŝuti elektitajn
fi: Lataa valitut
fr: Télécharger la sélection
he: הורד נבחרים
hi: चयनित डाउनलोड करें
hu: Kijelöltek letöltése
it: Scarica selezionati
ja: 選択をダウンロード
ko: 선택 항목 다운로드
lt: Atsisiųsti pasirinktus
lv: Lejupielādēt atlasītos
ru: Скачать выбранное
sl: Stáhnout vybrané
sw: Pakua zilizochaguliwa
tr: Seçilenleri indir
uk: Завантажити вибране
zh_cn: 下载所选

source: Download {n} files ({size})?
el: Λήψη {n} αρχείων ({size});
eo: Elŝuti {n} dosierojn ({size})?
fi: Ladataanko {n} tiedostoa ({size})?
fr: Télécharger {n} fichiers ({size}) ?
he: להוריד {n} קבצים ({size})?
hi: डाउनलोड करना{n}फ़ाइलें ({size})?
hu: {n} fájl letöltése ({size})?
it: Scaricare {n} file ({size})?
ja: {n} ファイルをダウンロードしますか（{size}）？
ko: {n}개 파일을 다운로드할까요 ({size})?
lt: Atsisiųsti {n} failus ({size})?
lv: Lejupielādēt {n} failus ({size})?
ru: Скачать {n} файл(ов) ({size})?
sl: Stáhnout {n} souborů ({size})?
sw: Pakua faili {n} ({size})?
tr: {n} dosya indirilsin mi ({size})?
uk: Завантажити{n}файли ({size})?
zh_cn: 下载 {n} 个文件（{size}）？

source: Downloading {name}…
el: Λήψη {name}…
eo: Elŝutas {name}…
fi: Ladataan {name}…
fr: Téléchargement de {name}…
he: מוריד את {name}…
hi: डाउनलोड{name}…
hu: {name} letöltése…
it: Download di {name}…
ja: {name} をダウンロード中…
ko: {name} 다운로드 중…
lt: Atsisiunčiama {name}…
lv: Lejupielādē {name}…
ru: Загрузка {name}…
sl: Stahování {name}…
sw: Inapakua {name}…
tr: {name} indiriliyor…
uk: Завантаження{name}…
zh_cn: 正在下载 {name}…

source: Downloading…
el: Λήψη…
eo: Elŝutas…
fi: Ladataan…
fr: Téléchargement…
he: מוריד…
hi: डाउनलोड हो रहा है…
hu: Letöltés…
it: Download…
ja: ダウンロード中…
ko: 다운로드 중…
lt: Atsisiunčiama…
lv: Lejupielādē…
ru: Загрузка…
sl: Stahování…
sw: Inapakua…
tr: İndiriliyor…
uk: Завантаження…
zh_cn: 下载中…

source: Downloads
el: Λήψεις
eo: Elŝutoj
fi: Lataukset
fr: Téléchargements
he: הורדות
hi: डाउनलोड
hu: Letöltések
it: Scaricamenti
ja: ダウンロード
ko: 다운로드
lt: Atsisiuntimai
lv: Lejupielādes
ru: Загрузки
sl: Stahování
sw: Vipakuzi
tr: İndirmeler
uk: Завантаження
zh_cn: 下载

source: Downloads Queue
el: Ουρά λήψεων
eo: Elŝuta vico
fi: Latausjono
fr: File de téléchargements
he: תור הורדות
hu: Letöltési sor
it: Coda download
ja: ダウンロードキュー
ko: 다운로드 대기열
lt: Atsisiuntimų eilė
lv: Lejupielāžu rinda
ru: Очередь загрузок
sl: Čakalna vrsta prenosov
sw: Foleni ya vipakuzi
tr: İndirme kuyruğu
zh_cn: 下载队列

source: Error
el: Σφάλμα
eo: Eraro
fi: Virhe
fr: Erreur
he: שגיאה
hi: गलती
hu: Hiba
it: Errore
ja: エラー
ko: 오류
lt: Klaida
lv: Kļūda
ru: Ошибка
sl: Chyba
sw: Hitilafu
tr: Hata
uk: Помилка
zh_cn: 错误

source: Failed
el: Αποτυχία
eo: Malsukcesis
fi: Epäonnistui
fr: Échoué
he: נכשל
hi: विफल
hu: Sikertelen
it: Non riuscito
ja: 失敗
ko: 실패
lt: Nepavyko
lv: Neizdevās
ru: Ошибка
sl: Selhalo
sw: Imeshindwa
tr: Başarısız
uk: Помилка
zh_cn: 失败

source: File
el: Αρχείο
eo: Dosiero
fi: Tiedosto
fr: Fichier
he: קובץ
hi: फ़ाइल
hu: Fájl
it: Documento
ja: ファイル
ko: 파일
lt: Failas
lv: Fails
ru: Файл
sl: Soubor
sw: Faili
tr: Dosya
uk: Файл
zh_cn: 文件

source: Finished with {n} failure(s).
el: Ολοκληρώθηκε με {n} αποτυχία/ες.
eo: Finita kun {n} malsukceso(j).
fi: Päättyi {n} virheeseen.
fr: Terminé avec {n} échec(s).
he: הסתיים עם {n} כשל(ים).
hi: के साथ ख़त्म करना{n}विफलता(ओं).
hu: {n} hibával befejezve.
it: Terminato con {n} errore/i.
ja: {n} 件の失敗で終了しました。
ko: {n}개 실패로 종료.
lt: Baigta su {n} klaida(-omis).
lv: Pabeigts ar {n} kļūdu(-ām).
ru: Завершено с {n} ошибкой(ами).
sl: Dokončeno s {n} chybou/chybami.
sw: Imekamilika na kushindwa {n}.
tr: {n} hata ile bitti.
uk: Закінчив з{n}невдача(и).
zh_cn: 完成，有 {n} 个失败。

source: Found 0 matches · 0 selected
el: 0 αποτελέσματα · 0 επιλεγμένα
eo: 0 trafoj · 0 elektitaj
fi: 0 osumaa · 0 valittu
fr: 0 résultat · 0 sélectionné
he: 0 תוצאות · 0 נבחרו
hu: 0 találat · 0 kijelölve
it: 0 risultati · 0 selezionati
ja: 0 件 · 0 選択
ko: 0개 일치 · 0개 선택
lt: 0 atitikmenų · 0 pasirinkta
lv: 0 rezultāti · 0 atlasīti
ru: 0 совпадений · 0 выбрано
sl: 0 výsledků · 0 vybráno
sw: 0 mechi · 0 zimechaguliwa
tr: 0 sonuç · 0 seçili
zh_cn: 0 个匹配 · 0 已选

source: Found {n} matches · {sel} selected
el: {n} αποτελέσματα · {sel} επιλεγμένα
eo: {n} trafoj · {sel} elektitaj
fi: {n} osumaa · {sel} valittu
fr: {n} résultat(s) · {sel} sélectionné(s)
he: {n} תוצאות · {sel} נבחרו
hi: मिला{n}मिलान ·{sel}चयनित
hu: {n} találat · {sel} kijelölve
it: {n} risultati · {sel} selezionati
ja: {n} 件 · {sel} 選択
ko: {n}개 일치 · {sel}개 선택
lt: {n} atitikmenų · {sel} pasirinkta
lv: {n} rezultāti · {sel} atlasīti
ru: {n} совпадений · {sel} выбрано
sl: {n} výsledků · {sel} vybráno
sw: Mechi {n} · {sel} zimechaguliwa
tr: {n} sonuç · {sel} seçili
uk: знайдено{n}сірники ·{sel}вибрано
zh_cn: {n} 个匹配 · {sel} 已选

source: General Keys
el: Γενικά πλήκτρα
eo: Ĝeneralaj klavoj
fi: Yleiset näppäimet
fr: Touches générales
he: מקשים כלליים
hu: Általános billentyűk
it: Tasti generali
ja: 一般キー
ko: 일반 키
lt: Bendrieji klavišai
lv: Vispārīgie taustiņi
ru: Общие клавиши
sl: Obecné klávesy
sw: Vifunguo vya jumla
tr: Genel tuşlar
zh_cn: 通用快捷键

source: Help
el: Βοήθεια
eo: Helpo
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hu: Súgó
it: Aiuto
ja: ヘルプ
ko: 도움말
lt: Pagalba
lv: Palīdzība
ru: Справка
sl: Pomoč
sw: Msaada
tr: Yardım
uk: Довідка
zh_cn: 帮助

source: Help & Keyboard Shortcuts
el: Βοήθεια και συντομεύσεις
eo: Helpo kaj klavokombinoj
fi: Ohje ja pikanäppäimet
fr: Aide et raccourcis clavier
he: עזרה וקיצורי מקלדת
hu: Súgó és billentyűparancsok
it: Aiuto e scorciatoie
ja: ヘルプとキーボードショートカット
ko: 도움말 및 단축키
lt: Pagalba ir sparčiosios klavišai
lv: Palīdzība un īsceļi
ru: Справка и сочетания клавиш
sl: Nápověda a klávesové zkratky
sw: Msaada na njia za mkato
tr: Yardım ve klavye kısayolları
zh_cn: 帮助与键盘快捷键

source: HomeScreen Keys
el: Πλήκτρα αρχικής οθόνης
eo: Hejmekranaj klavoj
fi: Kotinäytön näppäimet
fr: Touches de l'accueil
he: מקשי מסך הבית
hu: Kezdőképernyő billentyűi
it: Tasti schermata principale
ja: ホーム画面キー
ko: 홈 화면 키
lt: Pradžios ekrano klavišai
lv: Sākuma ekrāna taustiņi
ru: Клавиши главного экрана
sl: Klávesy domovské obrazovky
sw: Vifunguo vya skrini ya nyumbani
tr: Ana ekran tuşları
zh_cn: 主屏幕快捷键

source: Invalid threads/retries
el: Μη έγκυρα νήματα/επαναλήψεις
eo: Nevalidaj fadenoj/reprovoj
fi: Virheelliset säikeet/yritykset
fr: Threads/tentatives invalides
he: חוטים/ניסיונות חוזרים לא חוקיים
hi: अमान्य थ्रेड/पुनर्प्रयास
hu: Érvénytelen szálak/újrapróbálkozások
it: Thread/tentativi non validi
ja: 無効なスレッド/リトライ
ko: 잘못된 스레드/재시도
lt: Netinkami srautai/bandymai
lv: Nederīgi pavedieni/mēģinājumi
ru: Неверные потоки/повторы
sl: Neplatná vlákna/opakování
sw: Thread/majaribio batili
tr: Geçersiz iş parçacığı/yeniden deneme
uk: Недійсні потоки/повторні спроби
zh_cn: 无效的线程/重试次数

source: Invert
el: Αντιστροφή
eo: Inversigi
fi: Käännä
fr: Inverser
he: הפוך
hu: Megfordítás
it: Inverti
ja: 反転
ko: 반전
lt: Apversti
lv: Apvērst
ru: Инвертировать
sl: Invertovat
sw: Geuza
tr: Tersine çevir
zh_cn: 反选

source: Invert selection
el: Αντιστροφή επιλογής
eo: Inversigi elekton
fi: Käännä valinta
fr: Inverser la sélection
he: הפוך בחירה
hu: Kijelölés megfordítása
it: Inverti selezione
ja: 選択を反転
ko: 선택 반전
lt: Apversti pasirinkimą
lv: Apvērst atlasi
ru: Инвертировать выбор
sl: Invertovat výběr
sw: Geuza uteuzi
tr: Seçimi tersine çevir
zh_cn: 反转选择

source: Item #{num}: {name} ({size}) | {badge} URL: {url}
el: Στοιχείο #{num}: {name} ({size}) | {badge} URL: {url}
eo: Ero #{num}: {name} ({size}) | {badge} URL: {url}
fi: Kohta #{num}: {name} ({size}) | {badge} URL: {url}
fr: Élément #{num} : {name} ({size}) | {badge} URL : {url}
he: פריט #{num}: {name} ({size}) | {badge} URL: {url}
hu: Elem #{num}: {name} ({size}) | {badge} URL: {url}
it: Elemento #{num}: {name} ({size}) | {badge} URL: {url}
ja: 項目 #{num}: {name} ({size}) | {badge} URL: {url}
ko: 항목 #{num}: {name} ({size}) | {badge} URL: {url}
lt: Elementas #{num}: {name} ({size}) | {badge} URL: {url}
lv: Vienums #{num}: {name} ({size}) | {badge} URL: {url}
ru: Элемент #{num}: {name} ({size}) | {badge} URL: {url}
sl: Položka #{num}: {name} ({size}) | {badge} URL: {url}
sw: Kipengee #{num}: {name} ({size}) | {badge} URL: {url}
tr: Öğe #{num}: {name} ({size}) | {badge} URL: {url}
zh_cn: 项目 #{num}：{name}（{size}）| {badge} URL：{url}

source: Keys: j/k or arrows move · Enter select · Space toggle · a all · n none · d download · c cleanup · L language · s settings · ? help · q/Esc back or quit
el: Πλήκτρα: j/k ή βέλη · Enter επιλογή · Space εναλλαγή · a όλα · n κανένα · d λήψη · c καθαρισμός · L γλώσσα · s ρυθμίσεις · ? βοήθεια · q/Esc πίσω ή έξοδος
eo: Klavoj: j/k aŭ sagoj · Enter elekti · Spaco ŝalti · a ĉiuj · n neniu · d elŝuti · c purigi · L lingvo · s agordoj · ? helpo · q/Esc reen aŭ eliri
fi: Näppäimet: j/k tai nuolet · Enter valitse · Välilyönti vaihda · a kaikki · n ei mitään · d lataa · c siivoa · L kieli · s asetukset · ? ohje · q/Esc takaisin tai lopeta
fr: Touches : j/k ou flèches · Entrée sélection · Espace bascule · a tout · n aucun · d télécharger · c nettoyer · L langue · s paramètres · ? aide · q/Échap retour ou quitter
he: מקשים: j/k או חיצים · Enter בחירה · רווח החלפה · a הכל · n כלום · d הורדה · c ניקוי · L שפה · s הגדרות · ? עזרה · q/Esc חזרה או יציאה
hi: कुंजियाँ: जे/के या तीर चलते हैं · एंटर सेलेक्ट करें · स्पेस टॉगल · ए ऑल · एन नो · डी डाउनलोड · सी क्लीनअप · एल लैंग्वेज · एस सेटिंग्स · ? सहायता · क्यू/ईएससी वापस आएं या छोड़ें
hu: Billentyűk: j/k vagy nyilak · Enter kijelöl · Szóköz vált · a mind · n semmi · d letölt · c tisztít · L nyelv · s beállítások · ? súgó · q/Esc vissza vagy kilépés
it: Tasti: j/k o frecce · Invio seleziona · Spazio alterna · a tutti · n nessuno · d scarica · c pulisci · L lingua · s impostazioni · ? aiuto · q/Esc indietro o esci
ja: キー: j/k または矢印 · Enter 選択 · Space 切替 · a すべて · n なし · d ダウンロード · c クリーンアップ · L 言語 · s 設定 · ? ヘルプ · q/Esc 戻るまたは終了
ko: 키: j/k 또는 화살표 · Enter 선택 · Space 전환 · a 전체 · n 없음 · d 다운로드 · c 정리 · L 언어 · s 설정 · ? 도움말 · q/Esc 뒤로 또는 종료
lt: Klavišai: j/k ar rodyklės · Enter pasirinkti · Tarpas perjungti · a visi · n nieko · d atsisiųsti · c valyti · L kalba · s nustatymai · ? pagalba · q/Esc atgal arba išeiti
lv: Taustiņi: j/k vai bultas · Enter atlasīt · Atstarpe pārslēgt · a visi · n neviens · d lejupielādēt · c tīrīt · L valoda · s iestatījumi · ? palīdzība · q/Esc atpakaļ vai iziet
ru: Клавиши: j/k или стрелки · Enter выбор · Пробел переключить · a все · n ничего · d скачать · c очистка · L язык · s настройки · ? справка · q/Esc назад или выход
sl: Klávesy: j/k nebo šipky · Enter výběr · Mezerník přepnout · a vše · n nic · d stáhnout · c čistit · L jazyk · s nastavení · ? nápověda · q/Esc zpět nebo konec
sw: Vifunguo: j/k au mishale · Enter chagua · Space badilisha · a zote · n hakuna · d pakua · c safisha · L lugha · s mipangilio · ? msaada · q/Esc rudi au tok
tr: Tuşlar: j/k veya oklar · Enter seç · Boşluk değiştir · a tümü · n hiç · d indir · c temizle · L dil · s ayarlar · ? yardım · q/Esc geri veya çık
uk: Клавіші: j/k або стрілки переміщення · Введіть вибір · Перемикач пробілу · a всі · n жодного · d завантажити · c очищення · L мова · s налаштування · ? довідка · q/Esc назад або вихід
zh_cn: 快捷键：j/k 或方向键 · Enter 选择 · 空格切换 · a 全选 · n 全不选 · d 下载 · c 清理 · L 语言 · s 设置 · ? 帮助 · q/Esc 返回或退出

source: Language
el: Γλώσσα
eo: Lingvo
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
lv: Valoda
ru: Язык
sl: Jezik
sw: Lugha
tr: Dil
uk: Мова
zh_cn: 语言

source: Language…
el: Γλώσσα…
eo: Lingvo…
fi: Kieli…
fr: Langue…
he: שפה…
hi: भाषा…
hu: Nyelv…
it: Lingua…
ja: 言語…
ko: 언어…
lt: Kalba…
lv: Valoda…
ru: Язык…
sl: Jezik…
sw: Lugha…
tr: Dil…
uk: Мова…
zh_cn: 语言…

source: Library Output
el: Έξοδος βιβλιοθήκης
eo: Biblioteka eligo
fi: Kirjaston tuloste
fr: Bibliothèque de sortie
he: פלט ספרייה
hu: Könyvtár kimenet
it: Output libreria
ja: ライブラリアウトプット
ko: 라이브러리 출력
lt: Bibliotekos išvestis
lv: Bibliotēkas izvade
ru: Каталог библиотеки
sl: Izhod knjižnice
sw: Matokeo ya maktaba
tr: Kitaplık çıktısı
zh_cn: 媒体库输出

source: Library: {path}
el: Βιβλιοθήκη: {path}
eo: Biblioteko: {path}
fi: Kirjasto: {path}
fr: Bibliothèque : {path}
he: ספרייה: {path}
hi: पुस्तकालय:{path}
hu: Könyvtár: {path}
it: Libreria: {path}
ja: ライブラリ: {path}
ko: 라이브러리: {path}
lt: Biblioteka: {path}
lv: Bibliotēka: {path}
ru: Библиотека: {path}
sl: Knihovna: {path}
sw: Maktaba: {path}
tr: Kitaplık: {path}
uk: Бібліотека:{path}
zh_cn: 媒体库：{path}

source: M3U Playlist
el: Λίστα M3U
eo: M3U-ludlisto
fi: M3U-soittolista
fr: Liste M3U
he: רשימת M3U
hu: M3U lejátszási lista
it: Playlist M3U
ja: M3U プレイリスト
ko: M3U 재생목록
lt: M3U grojaraštis
lv: M3U atskaņošanas saraksts
ru: Плейлист M3U
sl: Seznam M3U
sw: Orodha ya M3U
tr: M3U oynatma listesi
zh_cn: M3U 播放列表

source: M3U Playlist Search & Media Downloader
el: Αναζήτηση λιστών M3U και λήψη πολυμέσων
eo: Serĉo de M3U-ludlistoj kaj aŭdvida elŝutilo
fi: M3U-soittolistahaku ja medialataaja
fr: Recherche de listes M3U et téléchargement média
he: חיפוש רשימות M3U והורדת מדיה
hu: M3U lejátszási lista keresés és média letöltő
it: Ricerca playlist M3U e download media
ja: M3U プレイリスト検索とメディアダウンローダー
ko: M3U 재생목록 검색 및 미디어 다운로더
lt: M3U grojaraščių paieška ir medijos atsisiuntimas
lv: M3U sarakstu meklēšana un multivides lejupielāde
ru: Поиск плейлистов M3U и загрузка медиа
sl: Iskanje seznamov M3U in prenos medijev
sw: Utafutaji wa orodha za M3U na kipakuzi cha midia
tr: M3U oynatma listesi arama ve medya indirici
zh_cn: M3U 播放列表搜索与媒体下载器

source: M3U not found: {path}
el: Το M3U δεν βρέθηκε: {path}
eo: M3U ne trovita: {path}
fi: M3U:ta ei löydy: {path}
fr: M3U introuvable : {path}
he: M3U לא נמצא: {path}
hi: M3U नहीं मिला:{path}
hu: M3U nem található: {path}
it: M3U non trovato: {path}
ja: M3U が見つかりません: {path}
ko: M3U를 찾을 수 없음: {path}
lt: M3U nerastas: {path}
lv: M3U nav atrasts: {path}
ru: M3U не найден: {path}
sl: M3U nenalezeno: {path}
sw: M3U haipatikani: {path}
tr: M3U bulunamadı: {path}
uk: M3U не знайдено:{path}
zh_cn: 未找到 M3U：{path}

source: M3U path
el: Διαδρομή M3U
eo: M3U-vojo
fi: M3U-polku
fr: Chemin M3U
he: נתיב M3U
hi: M3U पथ
hu: M3U útvonal
it: Percorso M3U
ja: M3U パス
ko: M3U 경로
lt: M3U kelias
lv: M3U ceļš
ru: Путь M3U
sl: Cesta M3U
sw: Njia ya M3U
tr: M3U yolu
uk: Шлях M3U
zh_cn: M3U 路径

source: Name
el: Όνομα
eo: Nomo
fi: Nimi
fr: Nom
he: שם
hi: नाम
hu: Név
it: Nome
ja: 名前
ko: 이름
lt: Pavadinimas
lv: Nosaukums
ru: Имя
sl: Název
sw: Jina
tr: Ad
uk: Ім'я
zh_cn: 名称

source: Navigate items
el: Πλοήγηση στοιχείων
eo: Navigi erojn
fi: Selaa kohteita
fr: Parcourir les éléments
he: ניווט בפריטים
hu: Elemek böngészése
it: Naviga elementi
ja: 項目を移動
ko: 항목 탐색
lt: Naršyti elementus
lv: Pārvietoties vienumos
ru: Навигация по элементам
sl: Navigace položek
sw: Sogeza vipengee
tr: Öğelerde gezin
zh_cn: 浏览项目

source: No
el: Όχι
eo: Ne
fi: Ei
fr: Non
he: לא
hu: Nem
ja: いいえ
ko: 아니오
lt: Ne
lv: Nē
ru: Нет
sl: Ne
sw: Hapana
tr: Hayır
zh_cn: 否

source: No active download jobs. Search for channels to start downloads.
el: Δεν υπάρχουν ενεργές λήψεις. Αναζητήστε κανάλια για να ξεκινήσετε.
eo: Neniuj aktivaj elŝutoj. Serĉu kanalojn por komenci.
fi: Ei aktiivisia latauksia. Hae kanavia aloittaaksesi.
fr: Aucun téléchargement actif. Recherchez des chaînes pour commencer.
he: אין הורדות פעילות. חפש ערוצים כדי להתחיל.
hu: Nincs aktív letöltés. Keressen csatornákat a kezdéshez.
it: Nessun download attivo. Cerca canali per iniziare.
ja: アクティブなダウンロードはありません。チャンネルを検索して開始してください。
ko: 활성 다운로드 없음. 채널을 검색하여 시작하세요.
lt: Nėra aktyvių atsisiuntimų. Ieškokite kanalų, kad pradėtumėte.
lv: Nav aktīvu lejupielāžu. Meklējiet kanālus, lai sāktu.
ru: Нет активных загрузок. Найдите каналы, чтобы начать.
sl: Žádná aktivní stahování. Vyhledejte kanály pro začátek.
sw: Hakuna vipakuzi hai. Tafuta chaneli kuanza.
tr: Aktif indirme yok. Başlamak için kanal arayın.
zh_cn: 没有活动下载。搜索频道以开始下载。

source: None
el: Κανένα
eo: Neniu
fi: Ei mitään
fr: Aucun
he: כלום
hu: Semmi
it: Nessuno
ja: なし
ko: 없음
lt: Nieko
lv: Neviens
ru: Ничего
sl: Nic
sw: Hakuna
tr: Hiçbiri
zh_cn: 无

source: Nothing to clean.
el: Τίποτα για καθαρισμό.
eo: Nenio por purigi.
fi: Ei siivottavaa.
fr: Rien à nettoyer.
he: אין מה לנקות.
hi: साफ़ करने के लिए कुछ भी नहीं.
hu: Nincs mit tisztítani.
it: Niente da pulire.
ja: クリーンアップするものがありません。
ko: 정리할 항목이 없습니다.
lt: Nėra ką valyti.
lv: Nav ko tīrīt.
ru: Нечего очищать.
sl: Není co čistit.
sw: Hakuna cha kusafisha.
tr: Temizlenecek bir şey yok.
uk: Нічого чистити.
zh_cn: 没有可清理的内容。

source: Output directory (empty = XDG library)
el: Κατάλογος εξόδου (κενό = βιβλιοθήκη XDG)
eo: Eligodosierujo (malplena = XDG-biblioteko)
fi: Tulostehakemisto (tyhjä = XDG-kirjasto)
fr: Répertoire de sortie (vide = bibliothèque XDG)
he: תיקיית פלט (ריק = ספריית XDG)
hi: आउटपुट निर्देशिका (खाली = XDG लाइब्रेरी)
hu: Kimeneti mappa (üres = XDG könyvtár)
it: Directory di output (vuota = libreria XDG)
ja: 出力ディレクトリ（空 = XDG ライブラリ）
ko: 출력 디렉터리 (비움 = XDG 라이브러리)
lt: Išvesties katalogas (tuščia = XDG biblioteka)
lv: Izvades mape (tukšs = XDG bibliotēka)
ru: Каталог вывода (пусто = библиотека XDG)
sl: Výstupní adresář (prázdný = knihovna XDG)
sw: Folda ya matokeo (tupu = maktaba ya XDG)
tr: Çıktı dizini (boş = XDG kitaplığı)
uk: Вихідний каталог (порожній = бібліотека XDG)
zh_cn: 输出目录（空 = XDG 媒体库）

source: Output: {path}
el: Έξοδος: {path}
eo: Eligo: {path}
fi: Tuloste: {path}
fr: Sortie : {path}
he: פלט: {path}
hi: आउटपुट:{path}
hu: Kimenet: {path}
it: Uscita: {path}
ja: 出力: {path}
ko: 출력: {path}
lt: Išvestis: {path}
lv: Izvade: {path}
ru: Вывод: {path}
sl: Izhod: {path}
sw: Matokeo: {path}
tr: Çıktı: {path}
uk: Вихід:{path}
zh_cn: 输出：{path}

source: Overall progress
el: Συνολική πρόοδος
eo: Ĝenerala progreso
fi: Kokonaisedistyminen
fr: Progression globale
he: התקדמות כוללת
hi: कुल प्रगति
hu: Összesített folyamat
it: Avanzamento complessivo
ja: 全体の進捗
ko: 전체 진행률
lt: Bendra eiga
lv: Kopējais progress
ru: Общий прогресс
sl: Celkový průběh
sw: Maendeleo ya jumla
tr: Genel ilerleme
uk: Загальний прогрес
zh_cn: 总体进度

source: Plan
el: Σχέδιο
eo: Plano
fi: Suunnitelma
fr: Programme
he: תוכנית
hu: Terv
it: Piano
ja: 計画
ko: 계획
lt: Planas
lv: Plāns
ru: План
sl: Plán
sw: Mpango
tr: Taslak
zh_cn: 计划

source: Plan: {n} items ({size})
el: Σχέδιο: {n} στοιχεία ({size})
eo: Plano: {n} eroj ({size})
fi: Suunnitelma: {n} kohdetta ({size})
fr: Plan : {n} éléments ({size})
he: תוכנית: {n} פריטים ({size})
hi: योजना:{n}सामान ({size})
hu: Terv: {n} elem ({size})
it: Piano: {n} elementi ({size})
ja: 計画: {n} 項目 ({size})
ko: 계획: {n}개 항목 ({size})
lt: Planas: {n} elementai ({size})
lv: Plāns: {n} vienumi ({size})
ru: План: {n} элементов ({size})
sl: Plán: {n} položek ({size})
sw: Mpango: vipengee {n} ({size})
tr: Plan: {n} öğe ({size})
uk: план:{n}елементи ({size})
zh_cn: 计划：{n} 项（{size}）

source: Preparing…
el: Προετοιμασία…
eo: Preparas…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
hi: तैयार हो रहा है…
hu: Előkészítés…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
lt: Ruošiama…
lv: Sagatavo…
ru: Подготовка…
sl: Příprava…
sw: Inaandaa…
tr: Hazırlanıyor…
uk: Підготовка…
zh_cn: 准备中…

source: Preview
el: Προεπισκόπηση
eo: Antaŭrigardo
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्व दर्शन
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리보기
lt: Peržiūra
lv: Priekšskatījums
ru: Просмотр
sl: Náhled
sw: Hakiki
tr: Önizleme
uk: Попередній перегляд
zh_cn: 预览
