Repository: marklapointe/m3utolocal
Catalog: m3utolocal/i18n/locales/*/LC_MESSAGES/m3utolocal.po
Languages: el, eo, fi, fr, he, hi, hu, it, ja, ko, lt, lv, ru, sl, sw, tr, uk, zh_cn

source: Progress
el: Πρόοδος
eo: Progreso
fi: Edistyminen
fr: Progression
he: התקדמות
hi: प्रगति
hu: Folyamat
it: Avanzamento
ja: 進捗
ko: 진행
lt: Eiga
lv: Norise
ru: Прогресс
sl: Průběh
sw: Maendeleo
tr: İlerleme
uk: Прогрес
zh_cn: 进度

source: Queued
el: Σε ουρά
eo: En vico
fi: Jonossa
fr: En file
he: בתור
hi: कतार में
hu: Sorban
it: In coda
ja: 待機中
ko: 대기 중
lt: Eilėje
lv: Rindā
ru: В очереди
sl: Ve frontě
sw: Kwenye foleni
tr: Sırada
uk: У черзі
zh_cn: 排队中

source: Quick Navigation
el: Γρήγορη πλοήγηση
eo: Rapida navigado
fi: Pikanavigointi
fr: Navigation rapide
he: ניווט מהיר
hu: Gyors navigáció
it: Navigazione rapida
ja: クイックナビゲーション
ko: 빠른 탐색
lt: Greita navigacija
lv: Ātrā navigācija
ru: Быстрая навигация
sl: Hitra navigacija
sw: Urambazaji wa haraka
tr: Hızlı gezinme
zh_cn: 快速导航

source: Quit
el: Έξοδος
eo: Eliri
fi: Lopeta
fr: Quitter
he: יציאה
hi: बाहर निकलें
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
lt: Išeiti
lv: Iziet
ru: Выход
sl: Izhod
sw: Toka
tr: Çıkış
uk: Вийти
zh_cn: 退出

source: Rate
el: Ρυθμός
eo: Rapido
fi: Nopeus
fr: Débit
he: קצב
hi: दर
hu: Sebesség
it: Velocità
ja: 速度
ko: 속도
lt: Greitis
lv: Ātrums
ru: Скорость
sl: Rychlost
sw: Kasi
tr: Hız
uk: Оцінка
zh_cn: 速度

source: Removed {n} items.
el: Αφαιρέθηκαν {n} στοιχεία.
eo: Forigis {n} erojn.
fi: Poistettu {n} kohdetta.
fr: {n} élément(s) supprimé(s).
he: הוסרו {n} פריטים.
hi: निकाला गया{n}सामान।
hu: {n} elem eltávolítva.
it: Rimossi {n} elementi.
ja: {n} 項目を削除しました。
ko: {n}개 항목 제거됨.
lt: Pašalinta {n} elementų.
lv: Noņemti {n} vienumi.
ru: Удалено {n} элементов.
sl: Odstraněno {n} položek.
sw: Imeondoa vipengee {n}.
tr: {n} öğe kaldırıldı.
uk: Видалено{n}елементи.
zh_cn: 已删除 {n} 项。

source: Retries
el: Επαναλήψεις
eo: Reprovoj
fi: Yritykset
fr: Tentatives
he: ניסיונות חוזרים
hi: पुनर्प्रयास
hu: Újrapróbálkozások
it: Tentativi
ja: リトライ
ko: 재시도
lt: Bandymai
lv: Mēģinājumi
ru: Повторы
sl: Opakování
sw: Majaribio
tr: Yeniden deneme
uk: Повторні спроби
zh_cn: 重试

source: Save
el: Αποθήκευση
eo: Konservi
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
hu: Mentés
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
lv: Saglabāt
ru: Сохранить
sl: Shrani
sw: Hifadhi
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Saved {path}
el: Αποθηκεύτηκε {path}
eo: Konservita {path}
fi: Tallennettu {path}
fr: Enregistré {path}
he: נשמר {path}
hi: सहेजा गया{path}
hu: Mentve {path}
it: Salvato {path}
ja: 保存しました {path}
ko: 저장됨 {path}
lt: Išsaugota {path}
lv: Saglabāts {path}
ru: Сохранено {path}
sl: Uloženo {path}
sw: Imehifadhiwa {path}
tr: Kaydedildi {path}
uk: Збережено{path}
zh_cn: 已保存 {path}

source: Search
el: Αναζήτηση
eo: Serĉi
fi: Haku
fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
lt: Ieškoti
lv: Meklēt
ru: Поиск
sl: Iskanje
sw: Tafuta
tr: Ara
uk: Пошук
zh_cn: 搜索

source: Search playlist
el: Αναζήτηση στη λίστα
eo: Serĉi ludliston
fi: Hae soittolistasta
fr: Rechercher dans la liste
he: חפש ברשימה
hi: प्लेलिस्ट खोजें
hu: Lista keresése
it: Cerca nella playlist
ja: プレイリストを検索
ko: 재생목록 검색
lt: Ieškoti grojaraštyje
lv: Meklēt sarakstā
ru: Поиск в плейлисте
sl: Išči po seznamu
sw: Tafuta orodha
tr: Oynatma listesinde ara
uk: Пошук списку відтворення
zh_cn: 搜索播放列表

source: Search tvg-id / tvg-name…
el: Αναζήτηση tvg-id / tvg-name…
eo: Serĉi tvg-id / tvg-name…
fi: Hae tvg-id / tvg-name…
fr: Rechercher tvg-id / tvg-name…
he: חפש tvg-id / tvg-name…
hi: टीवीजी-आईडी / टीवीजी-नाम खोजें...
hu: tvg-id / tvg-name keresése…
it: Cerca tvg-id / tvg-name…
ja: tvg-id / tvg-name を検索…
ko: tvg-id / tvg-name 검색…
lt: Ieškoti tvg-id / tvg-name…
lv: Meklēt tvg-id / tvg-name…
ru: Поиск tvg-id / tvg-name…
sl: Hledat tvg-id / tvg-name…
sw: Tafuta tvg-id / tvg-name…
tr: tvg-id / tvg-name ara…
uk: Шукати tvg-id / tvg-name…
zh_cn: 搜索 tvg-id / tvg-name…

source: SearchScreen Keys
el: Πλήκτρα οθόνης αναζήτησης
eo: Serĉekranaj klavoj
fi: Hakuikkunan näppäimet
fr: Touches de recherche
he: מקשי מסך חיפוש
hu: Keresőképernyő billentyűi
it: Tasti ricerca
ja: 検索画面キー
ko: 검색 화면 키
lt: Paieškos ekrano klavišai
lv: Meklēšanas ekrāna taustiņi
ru: Клавиши поиска
sl: Klávesy vyhledávání
sw: Vifunguo vya skrini ya utafutaji
tr: Arama ekranı tuşları
zh_cn: 搜索屏幕快捷键

source: Searching…
el: Αναζήτηση…
eo: Serĉas…
fi: Haetaan…
fr: Recherche…
he: מחפש…
hu: Keresés…
it: Ricerca…
ja: 検索中…
ko: 검색 중…
lt: Ieškoma…
lv: Meklē…
ru: Поиск…
sl: Hledání…
sw: Inatafuta…
tr: Aranıyor…
zh_cn: 搜索中…

source: Select All
el: Επιλογή όλων
eo: Elekti ĉiujn
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hu: Összes kijelölése
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
lt: Pasirinkti viską
lv: Atlasīt visus
ru: Выбрать все
sl: Vybrat vše
sw: Chagua zote
tr: Tümünü seç
zh_cn: 全选

source: Select None
el: Καμία επιλογή
eo: Elekti neniun
fi: Älä valitse mitään
fr: Ne rien sélectionner
he: בטל בחירה
hu: Kijelölés törlése
it: Seleziona nessuno
ja: 選択解除
ko: 선택 안 함
lt: Pasirinkti nieko
lv: Neatlasīt nevienu
ru: Снять выбор
sl: Nevybrat nic
sw: Usichague yoyote
tr: Hiçbirini seçme
zh_cn: 全不选

source: Select an item to view details
el: Επιλέξτε στοιχείο για λεπτομέρειες
eo: Elektu eron por detaloj
fi: Valitse kohde nähdäksesi tiedot
fr: Sélectionnez un élément pour les détails
he: בחר פריט לצפייה בפרטים
hu: Válasszon elemet a részletekhez
it: Seleziona un elemento per i dettagli
ja: 詳細を表示する項目を選択
ko: 세부정보를 보려면 항목을 선택하세요
lt: Pasirinkite elementą detalėms
lv: Atlasiet vienumu, lai skatītu detaļas
ru: Выберите элемент для подробностей
sl: Vyberte položku pro podrobnosti
sw: Chagua kipengee kuona maelezo
tr: Ayrıntılar için bir öğe seçin
zh_cn: 选择一项以查看详情

source: Select at least one item.
el: Επιλέξτε τουλάχιστον ένα στοιχείο.
eo: Elektu almenaŭ unu eron.
fi: Valitse vähintään yksi kohde.
fr: Sélectionnez au moins un élément.
he: בחר לפחות פריט אחד.
hi: कम से कम एक आइटम चुनें.
hu: Legalább egy elemet válasszon ki.
it: Seleziona almeno un elemento.
ja: 少なくとも1つ選択してください。
ko: 하나 이상 선택하세요.
lt: Pasirinkite bent vieną elementą.
lv: Atlasiet vismaz vienu vienumu.
ru: Выберите хотя бы один элемент.
sl: Vyberte alespoň jednu položku.
sw: Chagua angalau kipengee kimoja.
tr: En az bir öğe seçin.
uk: Виберіть хоча б один товар.
zh_cn: 请至少选择一项。

source: Settings
el: Ρυθμίσεις
eo: Agordoj
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
lv: Iestatījumi
ru: Настройки
sl: Nastavitve
sw: Mipangilio
tr: Ayarlar
uk: Параметри
zh_cn: 设置

source: Size
el: Μέγεθος
eo: Grando
fi: Koko
fr: Taille
he: גודל
hi: आकार
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
lt: Dydis
lv: Izmērs
ru: Размер
sl: Velikost
sw: Ukubwa
tr: Boyut
uk: Розмір
zh_cn: 大小

source: Skipped
el: Παραλείφθηκε
eo: Preterlasita
fi: Ohitettu
fr: Ignoré
he: דולג
hi: छोड़ा गया
hu: Kihagyva
it: Saltato
ja: スキップ
ko: 건너뜀
lt: Praleista
lv: Izlaists
ru: Пропущено
sl: Přeskočeno
sw: Imerukwa
tr: Atlandı
uk: Пропущено
zh_cn: 已跳过

source: Status
el: Κατάσταση
eo: Stato
fi: Tila
fr: État
he: מצב
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
ko: 상태
lt: Būsena
lv: Stāvoklis
ru: Статус
sl: Stav
sw: Hali
tr: Durum
uk: Статус
zh_cn: 状态

source: Threads
el: Νήματα
eo: Fadenoj
fi: Säikeet
fr: Fils
he: חוטים
hi: धागे
hu: Szálak
it: Thread
ja: スレッド
ko: 스레드
lt: Srautai
lv: Pavedieni
ru: Потоки
sl: Vlákna
sw: Nyuzi
tr: İş parçacığı
uk: Нитки
zh_cn: 线程

source: Threads: {threads} · Retries: {retries}
el: Νήματα: {threads} · Επαναλήψεις: {retries}
eo: Fadenoj: {threads} · Reprovoj: {retries}
fi: Säikeet: {threads} · Yritykset: {retries}
fr: Threads : {threads} · Tentatives : {retries}
he: חוטים: {threads} · ניסיונות: {retries}
hu: Szálak: {threads} · Újrapróbálkozások: {retries}
it: Thread: {threads} · Tentativi: {retries}
ja: スレッド: {threads} · リトライ: {retries}
ko: 스레드: {threads} · 재시도: {retries}
lt: Srautai: {threads} · Bandymai: {retries}
lv: Pavedieni: {threads} · Mēģinājumi: {retries}
ru: Потоки: {threads} · Повторы: {retries}
sl: Niti: {threads} · Ponovitve: {retries}
sw: Nyuzi: {threads} · Majaribio: {retries}
tr: İş parçacığı: {threads} · Yeniden deneme: {retries}
zh_cn: 线程：{threads} · 重试：{retries}

source: Toggle
el: Εναλλαγή
eo: Ŝalti
fi: Vaihda
fr: Basculer
he: החלף
hu: Váltás
it: Alterna
ja: 切替
ko: 전환
lt: Perjungti
lv: Pārslēgt
ru: Переключить
sl: Přepnout
sw: Badilisha
tr: Değiştir
zh_cn: 切换

source: Toggle & Down
el: Εναλλαγή και κάτω
eo: Ŝalti kaj malsupren
fi: Vaihda ja alas
fr: Basculer et descendre
he: החלף ולמטה
hu: Váltás és le
it: Alterna e scendi
ja: 切替して下へ
ko: 전환 후 아래로
lt: Perjungti ir žemyn
lv: Pārslēgt un lejup
ru: Переключить и вниз
sl: Přepnout a dolů
sw: Badilisha na chini
tr: Değiştir ve aşağı
zh_cn: 切换并向下

source: Toggle / Add selection
el: Εναλλαγή / προσθήκη επιλογής
eo: Ŝalti / aldoni elekton
fi: Vaihda / lisää valinta
fr: Basculer / ajouter la sélection
he: החלף / הוסף בחירה
hu: Váltás / kijelölés hozzáadása
it: Alterna / aggiungi selezione
ja: 切替 / 選択を追加
ko: 전환 / 선택 추가
lt: Perjungti / pridėti pasirinkimą
lv: Pārslēgt / pievienot atlasi
ru: Переключить / добавить выбор
sl: Přepnout / přidat výběr
sw: Badilisha / ongeza uteuzi
tr: Değiştir / seçime ekle
zh_cn: 切换/添加选择

source: Toggle item
el: Εναλλαγή στοιχείου
eo: Ŝalti eron
fi: Vaihda kohde
fr: Basculer l'élément
he: החלף פריט
hu: Elem váltása
it: Alterna elemento
ja: 項目を切替
ko: 항목 전환
lt: Perjungti elementą
lv: Pārslēgt vienumu
ru: Переключить элемент
sl: Přepnout položku
sw: Badilisha kipengee
tr: Öğeyi değiştir
zh_cn: 切换项目

source: Unknown
el: Άγνωστο
eo: Nekonata
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음
lt: Nežinoma
lv: Nezināms
ru: Неизвестно
sl: Neznámé
sw: Haijulikani
tr: Bilinmiyor
zh_cn: 未知

source: Unknown total size
el: Άγνωστο συνολικό μέγεθος
eo: Nekonata totala grando
fi: Tuntematon kokonaiskoko
fr: Taille totale inconnue
he: גודל כולל לא ידוע
hu: Ismeretlen teljes méret
it: Dimensione totale sconosciuta
ja: 合計サイズ不明
ko: 전체 크기 알 수 없음
lt: Nežinomas bendras dydis
lv: Nezināms kopējais izmērs
ru: Неизвестный общий размер
sl: Neznámá celková velikost
sw: Ukubwa wa jumla haujulikani
tr: Bilinmeyen toplam boyut
zh_cn: 未知总大小

source: Waiting…
el: Αναμονή…
eo: Atendas…
fi: Odotetaan…
fr: En attente…
he: ממתין…
hi: इंतज़ार में…
hu: Várakozás…
it: In attesa…
ja: 待機中…
ko: 대기 중…
lt: Laukiama…
lv: Gaida…
ru: Ожидание…
sl: Čekání…
sw: Inasubiri…
tr: Bekleniyor…
uk: Очікування…
zh_cn: 等待中…

source: Yes
el: Ναι
eo: Jes
fi: Kyllä
fr: Oui
he: כן
hu: Igen
it: Sì
ja: はい
ko: 예
lt: Taip
lv: Jā
ru: Да
sl: Da
sw: Ndiyo
tr: Evet
zh_cn: 是

source: [ UNSELECTED]
el: [ ΜΗ ΕΠΙΛΕΓΜΕΝΟ]
eo: [ NE ELEKTITA]
fi: [ EI VALITTU]
fr: [ NON SÉLECTIONNÉ]
he: [ לא נבחר]
hu: [ NINCS KIJELÖLVE]
it: [ NON SELEZIONATO]
ja: [ 未選択]
ko: [ 선택 안 됨]
lt: [ NEPASIRINKTA]
lv: [ NEATLASĪTS]
ru: [ НЕ ВЫБРАНО]
sl: [ NEVYBRÁNO]
sw: [ HAIJACHAGULIWA]
tr: [ SEÇİLİ DEĞİL]
zh_cn: [ 未选中]

source: [1] Search playlist
el: [1] Αναζήτηση στη λίστα
eo: [1] Serĉi ludliston
fi: [1] Hae soittolistasta
fr: [1] Rechercher dans la liste
he: [1] חפש ברשימה
hu: [1] Lista keresése
it: [1] Cerca nella playlist
ja: [1] プレイリストを検索
ko: [1] 재생목록 검색
lt: [1] Ieškoti grojaraštyje
lv: [1] Meklēt sarakstā
ru: [1] Поиск в плейлисте
sl: [1] Išči po seznamu
sw: [1] Tafuta orodha
tr: [1] Oynatma listesinde ara
zh_cn: [1] 搜索播放列表

source: [2] Cleanup library
el: [2] Καθαρισμός βιβλιοθήκης
eo: [2] Purigi bibliotekon
fi: [2] Siivoa kirjasto
fr: [2] Nettoyer la bibliothèque
he: [2] נקה ספרייה
hu: [2] Könyvtár tisztítása
it: [2] Pulisci libreria
ja: [2] ライブラリをクリーンアップ
ko: [2] 라이브러리 정리
lt: [2] Išvalyti biblioteką
lv: [2] Tīrīt bibliotēku
ru: [2] Очистить библиотеку
sl: [2] Počisti knjižnico
sw: [2] Safisha maktaba
tr: [2] Kitaplığı temizle
zh_cn: [2] 清理媒体库

source: [3] Settings
el: [3] Ρυθμίσεις
eo: [3] Agordoj
fi: [3] Asetukset
fr: [3] Paramètres
he: [3] הגדרות
hu: [3] Beállítások
it: [3] Impostazioni
ja: [3] 設定
ko: [3] 설정
lt: [3] Nustatymai
lv: [3] Iestatījumi
ru: [3] Настройки
sl: [3] Nastavitve
sw: [3] Mipangilio
tr: [3] Ayarlar
zh_cn: [3] 设置

source: [4] Language
el: [4] Γλώσσα
eo: [4] Lingvo
fi: [4] Kieli
fr: [4] Langue
he: [4] שפה
hu: [4] Nyelv
it: [4] Lingua
ja: [4] 言語
ko: [4] 언어
lt: [4] Kalba
lv: [4] Valoda
ru: [4] Язык
sl: [4] Jezik
sw: [4] Lugha
tr: [4] Dil
zh_cn: [4] 语言

source: [5] Downloads Queue
el: [5] Ουρά λήψεων
eo: [5] Elŝuta vico
fi: [5] Latausjono
fr: [5] File de téléchargements
he: [5] תור הורדות
hu: [5] Letöltési sor
it: [5] Coda download
ja: [5] ダウンロードキュー
ko: [5] 다운로드 대기열
lt: [5] Atsisiuntimų eilė
lv: [5] Lejupielāžu rinda
ru: [5] Очередь загрузок
sl: [5] Čakalna vrsta prenosov
sw: [5] Foleni ya vipakuzi
tr: [5] İndirme kuyruğu
zh_cn: [5] 下载队列

source: [6] Quit
el: [6] Έξοδος
eo: [6] Eliri
fi: [6] Lopeta
fr: [6] Quitter
he: [6] יציאה
hu: [6] Kilépés
it: [6] Esci
ja: [6] 終了
ko: [6] 종료
lt: [6] Išeiti
lv: [6] Iziet
ru: [6] Выход
sl: [6] Izhod
sw: [6] Toka
tr: [6] Çıkış
zh_cn: [6] 退出

source: [✓ SELECTED]
el: [✓ ΕΠΙΛΕΓΜΕΝΟ]
eo: [✓ ELEKTITA]
fi: [✓ VALITTU]
fr: [✓ SÉLECTIONNÉ]
he: [✓ נבחר]
hu: [✓ KIJELÖLVE]
it: [✓ SELEZIONATO]
ja: [✓ 選択済み]
ko: [✓ 선택됨]
lt: [✓ PASIRINKTA]
lv: [✓ ATLASĪTS]
ru: [✓ ВЫБРАНО]
sl: [✓ VYBRÁNO]
sw: [✓ IMECHAGULIWA]
tr: [✓ SEÇİLİ]
zh_cn: [✓ 已选中]

source: orphan temporary file
el: ορφανό προσωρινό αρχείο
eo: orfa provizora dosiero
fi: orpo tilapäistiedosto
fr: fichier temporaire orphelin
he: קובץ זמני יתום
hi: अनाथ अस्थायी फ़ाइल
hu: árva ideiglenes fájl
it: file temporaneo orfano
ja: 孤立した一時ファイル
ko: 고아 임시 파일
lt: našlaitis laikinasis failas
lv: bāreņu pagaidu fails
ru: осиротевший временный файл
sl: osiřelý dočasný soubor
sw: faili ya muda yatima
tr: sahipsiz geçici dosya
uk: покинутий тимчасовий файл
zh_cn: 孤立临时文件

source: stale partial download
el: παλιά μερική λήψη
eo: malnova parta elŝuto
fi: vanhentunut osittainen lataus
fr: téléchargement partiel obsolète
he: הורדה חלקית ישנה
hi: बासी आंशिक डाउनलोड
hu: elavult részleges letöltés
it: download parziale obsoleto
ja: 古い部分ダウンロード
ko: 오래된 부분 다운로드
lt: pasenęs dalinis atsisiuntimas
lv: novecojusi daļēja lejupielāde
ru: устаревшая частичная загрузка
sl: zastaralé částečné stahování
sw: kipakuzi cha sehemu kilichopitwa
tr: eski kısmi indirme
uk: застаріле часткове завантаження
zh_cn: 过期部分下载

source: zero-byte file
el: αρχείο μηδέν byte
eo: nula-bajta dosiero
fi: nollatavutiedosto
fr: fichier de zéro octet
he: קובץ אפס בתים
hi: शून्य-बाइट फ़ाइल
hu: nulla bájtos fájl
it: file di zero byte
ja: 0バイトファイル
ko: 0바이트 파일
lt: nulinio baito failas
lv: nulles baitu fails
ru: файл нулевого размера
sl: soubor s nulovou velikostí
sw: faili ya baiti sifuri
tr: sıfır bayt dosya
uk: нульовий байтовий файл
zh_cn: 零字节文件

source: {n} file
el: {n} αρχείο
eo: {n} dosiero
fi: {n} tiedosto
fr: {n} fichier
he: קובץ {n}
hu: {n} fájl
ja: {n} ファイル
ko: 파일 {n}개
lt: {n} failas
lv: {n} fails
ru: {n} файл
sl: {n} soubor
sw: faili {n}
tr: {n} dosya
zh_cn: {n} 个文件

source: {n} item
el: {n} στοιχείο
eo: {n} ero
fi: {n} kohde
fr: {n} élément
he: פריט {n}
hu: {n} elem
it: {n} elemento
ja: {n} 項目
ko: 항목 {n}개
lt: {n} elementas
lv: {n} vienums
ru: {n} элемент
sl: {n} položka
sw: kipengee {n}
tr: {n} öğe
zh_cn: {n} 项

source: ETA
hi: ईटा

source: M3U: {path} · lang: {lang}
hi: एम3यू:{path}· लैंग:{lang}
uk: M3U:{path}· мова:{lang}

source: m3utolocal
hi: m3यूटोलोकल
