Repository: marklapointe/m3utolocal
Catalog: m3utolocal/i18n/locales/yo/LC_MESSAGES/m3utolocal.po
Languages: yo

source: All
yo: Gbogbo

source: All downloads completed under {path}
yo: Gbogbo ìgbàsílẹ̀ ti parí ní {path}

source: Apply
yo: Lo

source: Apply cleanup
yo: Lo ìmọ́toto

source: Back
yo: Padà

source: Back or Quit
yo: Padà tàbí jáde

source: Cancel
yo: Fagilé

source: Choose
yo: Yan

source: Cleanup
yo: Mọtoto

source: Cleanup library
yo: Mọtoto ibi ìkópa

source: Cleanup preview
yo: Àkọ́yẹ̀wò ìmọ́toto

source: Close
yo: Tì

source: Complete
yo: Parí

source: Confirm
yo: Jẹ́rìísí

source: Current file
yo: Fáìlì lọ́wọ́lọ́wọ́

source: Done
yo: Ti ṣe

source: Download selected
yo: Ṣe ìgbàsílẹ̀ àwọn tí a yàn

source: Download {n} files ({size})?
yo: Ṣe ìgbàsílẹ̀ fáìlì {n} ({size})?

source: Downloading {name}…
yo: Ń ṣe ìgbàsílẹ̀ {name}…

source: Downloading…
yo: Ń ṣe ìgbàsílẹ̀…

source: Downloads
yo: Àwọn ìgbàsílẹ̀

source: Downloads Queue
yo: Ìlà ìgbàsílẹ̀

source: Error
yo: Àṣìṣe

source: Failed
yo: Kùnà

source: File
yo: Fáìlì

source: Finished with {n} failure(s).
yo: Parí pẹ̀lú àìṣeéṣe {n}.

source: Found 0 matches · 0 selected
yo: 0 bàámu · 0 yàn

source: Found {n} matches · {sel} selected
yo: {n} bàámu · {sel} yàn

source: General Keys
yo: Àwọn bọtìnì gbogbogbò

source: Help
yo: Ìrànlọ́wọ́

source: Help & Keyboard Shortcuts
yo: Ìrànlọ́wọ́ àti àwọn ọ̀nà kííbọ̀ọ̀dù

source: HomeScreen Keys
yo: Àwọn bọtìnì ojú-ìwé ilé

source: Invalid threads/retries
yo: Àwọn thread/ìgbìyànjú tí kò tọ́

source: Invert
yo: Yípadà

source: Invert selection
yo: Yí àṣàyàn padà

source: Item #{num}: {name} ({size}) | {badge} URL: {url}
yo: Nǹkan #{num}: {name} ({size}) | {badge} URL: {url}

source: Keys: j/k or arrows move · Enter select · Space toggle · a all · n none · d download · c cleanup · L language · s settings · ? help · q/Esc back or quit
yo: Bọtìnì: j/k tàbí ọfà · Enter yan · Space yí · a gbogbo · n kòsí · d ìgbàsílẹ̀ · c mọtoto · L èdè · s ètò · ? ìrànlọ́wọ́ · q/Esc padà tàbí jáde

source: Language
yo: Èdè

source: Language…
yo: Èdè…

source: Library Output
yo: Àbájáde ibi ìkópa

source: Library: {path}
yo: Ibi ìkópa: {path}

source: M3U Playlist
yo: Àkójọ orin M3U

source: M3U Playlist Search & Media Downloader
yo: Wíwá àkójọ M3U àti ìgbàsílẹ̀ mídíà

source: M3U not found: {path}
yo: A kò rí M3U: {path}

source: M3U path
yo: Ọ̀nà M3U

source: Name
yo: Orúkọ

source: Navigate items
yo: Lọ́ kiri nǹkan

source: No
yo: Rárá

source: No active download jobs. Search for channels to start downloads.
yo: Kò sí ìgbàsílẹ̀ tó ń ṣiṣẹ́. Wá àwọn ikanni láti bẹ̀rẹ̀.

source: None
yo: Kòsí

source: Nothing to clean.
yo: Kò sí ohun tí a ó mọtoto.

source: Output directory (empty = XDG library)
yo: Àpótí àbájáde (òfo = ibi ìkópa XDG)

source: Output: {path}
yo: Àbájáde: {path}

source: Overall progress
yo: Ìtẹ̀síwájú gbogbo

source: Plan
yo: Ètò

source: Plan: {n} items ({size})
yo: Ètò: nǹkan {n} ({size})

source: Preparing…
yo: Ń múra…

source: Preview
yo: Àkọ́yẹ̀wò

source: Progress
yo: Ìtẹ̀síwájú

source: Queued
yo: Ní ìlà

source: Quick Navigation
yo: Lílọ́ kiri kíákíá

source: Quit
yo: Jáde

source: Rate
yo: Ìyára

source: Removed {n} items.
yo: Ti yọ nǹkan {n} kúrò.

source: Retries
yo: Ìgbìyànjú tún

source: Save
yo: Fi pamọ́

source: Saved {path}
yo: Ti fi pamọ́ {path}

source: Search
yo: Wá

source: Search playlist
yo: Wá nínú àkójọ

source: Search tvg-id / tvg-name…
yo: Wá tvg-id / tvg-name…

source: SearchScreen Keys
yo: Àwọn bọtìnì ojú-ìwé wíwá

source: Searching…
yo: Ń wá…

source: Select All
yo: Yan gbogbo

source: Select None
yo: Má yan èyíkéyìí

source: Select an item to view details
yo: Yan nǹkan kan láti rí àlàyé

source: Select at least one item.
yo: Yan ó kéré tán nǹkan kan.

source: Settings
yo: Àwọn ètò

source: Size
yo: Ìwọ̀n

source: Skipped
yo: Ti fo

source: Status
yo: Ipò

source: Threads
yo: Àwọn thread

source: Threads: {threads} · Retries: {retries}
yo: Threads: {threads} · Ìgbìyànjú: {retries}

source: Toggle
yo: Yí

source: Toggle & Down
yo: Yí kí o sì sọ̀kalẹ̀

source: Toggle / Add selection
yo: Yí / fi kun àṣàyàn

source: Toggle item
yo: Yí nǹkan

source: Unknown
yo: Aìmọ̀

source: Unknown total size
yo: Àpapọ̀ ìwọ̀n aìmọ̀

source: Waiting…
yo: Ń dúró…

source: Yes
yo: Bẹ́ẹ̀ni

source: [ UNSELECTED]
yo: [ A KÒ YAN]

source: [1] Search playlist
yo: [1] Wá nínú àkójọ

source: [2] Cleanup library
yo: [2] Mọtoto ibi ìkópa

source: [3] Settings
yo: [3] Àwọn ètò

source: [4] Language
yo: [4] Èdè

source: [5] Downloads Queue
yo: [5] Ìlà ìgbàsílẹ̀

source: [6] Quit
yo: [6] Jáde

source: [✓ SELECTED]
yo: [✓ TI YAN]

source: orphan temporary file
yo: fáìlì àìpé aláìní òbí

source: stale partial download
yo: ìgbàsílẹ̀ apá kan tí ó ti gbó

source: zero-byte file
yo: fáìlì báìtì òdo

source: {n} file
yo: fáìlì {n}

source: {n} item
yo: nǹkan {n}
